{
  "name": "@truenames/dungeon-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@truenames/dungeon": "workspace:*",
    "@truenames/proofs": "workspace:*",
    "ws": "^8.22.0",
    "@noble/curves": "^2.4.0",
    "@truenames/universe": "workspace:*",
    "@truenames/authority": "workspace:*"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
