{
  "name": "hot-pursuit",
  "version": "0.1.0",
  "description": "Top-down chase game with evolving AI police actants",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch"
  },
  "keywords": ["game", "ai", "actant", "chase"],
  "author": "Robby Ranshous",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.9.3"
  }
}
